<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body {
			background-image: linear-gradient(to bottom right, rgba(238, 130, 238, 0.8), rgba(75, 0, 130, 0.8), rgba(0, 0, 255, 0.8), rgba(0, 128, 0, 0.8), rgba(255, 255, 0, 0.8), rgba(255, 165, 0, 0.8), rgba(255, 0, 0, 0.8));
			margin-top: 0;
		}
		h1 {
			text-align: center;
		}
		span {
			font-size: 20px;
		}
		#inp {
			background-color: lightblue;
			border-width: 2px;
			font-size: 16px;
			border-radius: 3px;
		}
		canvas{
			background-color: transparent;
			border:2px solid black;
		}
		#b {
			background-color: #02c9d4;
			height: 25px;
			border-radius: 4px;
			border-color: #30f2fc;
			box-shadow: 2px 4px;
			cursor: pointer;
		}
		.a:hover{
			background-color: #30f2fc !important;
		}
		span {
			margin-left: 58px;
		}

	</style>
</head>
<body>
	<div id="t">
	<h1>Tower of Hanoi</h1>
	
	<span>Select no. of Discs:</span>
		<input id="inp" type="number" name="numDisc" min="1" max="10">
		<Button type="button" id='b' class='a' onclick="initialiser();">Play</Button>
	</div><br>
	<div style="text-align: center;">
		<audio id="myAudio" src="valid.wav"></audio>
		<audio id="myAudio1" src="invalid.wav"></audio>
		<audio id="myAudio2" src="win.wav"></audio>
		<canvas id="can1" width="400" height="500"></canvas>
		<canvas id="can2" width="400" height="500"></canvas>
		<canvas id="can3" width="400" height="500"></canvas>
	</div>
	<script type="text/javascript"  src="main.js"></script>
</body>
</html>