<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		h1{
			text-align: center;
		}
		#t{
			margin-top: 0;
			background-color: cyan;
		}
		#b{
			background-color: orange;
		}
		span{
			font-size: 20px;
		}
		#sub{
			border-radius: 5px;
			background-color: cyan;
			font-size: 30px;
			border-width: 2px;
			margin-left: 100px;
			border-color: red;
		}
		#inp{
			background-color: lightblue;
			border-width: 2px;
			font-size: 16px;
			border-radius: 3px;
		}
		canvas{
			background-color: white;
			border:2px solid black;
		}
	</style>
</head>
<body bgcolor="grey">
	<div id="t">
	<h1>Tower of Hanoi</h1>
	</div>

	<div id="b">
	<span>Enter the no. of discs:</span>
		<input id="inp" type="number" name="numDisc" min="1" max="10">
		<Button type="button" id="sub" onclick="initialiser();">Play</Button>
	</div><br>
	<div style="text-align: center;">
		<audio id="myAudio" src="valid.wav"></audio>
		<audio id="myAudio1" src="invalid.wav"></audio>
		<audio id="myAudio2" src="win.wav"></audio>
		<canvas id="can1" width="400" height="500"></canvas>
		<canvas id="can2" width="400" height="500"></canvas>
		<canvas id="can3" width="400" height="500"></canvas>
	</div>
	<script type="text/javascript"  src="main.js"></script>
</body>
</html>